# StudentForLogistic

./: StudentForLogistic.sln
StudentForLogistic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StudentForLogistic.csproj
StudentForLogistic.Android/: MainActivity.cs  StudentForLogistic.Android.csproj
StudentForLogistic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentForLogistic.Android/Resources/: Resource.designer.cs
StudentForLogistic.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentForLogistic.iOS.csproj
StudentForLogistic.iOS/Properties/: AssemblyInfo.cs
StudentForLogistic/Models/: Item.cs
StudentForLogistic/Services/: IDataStore.cs  MockDataStore.cs
StudentForLogistic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
StudentForLogistic/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cafeteria.xaml  Cafeteria.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Noticias.xaml  Noticias.xaml.cs
